book_filename: "model-deployment"
before_chapter_script: ["scripts/_setup.R"]
delete_merged_file: yes

language:
  ui:
    chapter_name: "Q&A "

rmd_files:
  - index.Rmd
  - 01-1-model-deployment.Rmd


